In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
189738,Senior Data Engineer,"AIML - Sr Data Engineer, Siri Search - Data an...","Seattle, WA",via SimplyHired,Full-time,False,Georgia,2023-10-07 15:50:39,False,True,United States,None,NaN,NaN,Apple,"['java', 'scala', 'python', 'go', 'sql', 'hado...","{'libraries': ['hadoop', 'spark', 'kafka'], 'p..."
441205,Data Engineer,Data Security Partner in Engineering,"Belgrade, Serbia",via Jobs Trabajo.org,Full-time,False,Serbia,2023-03-20 16:40:56,True,False,Serbia,None,NaN,NaN,Robert Bosch d.o.o.,None,None
748348,Data Scientist,Data Scientist II,Anywhere,via LinkedIn,Full-time,True,Sudan,2023-01-20 21:43:21,False,True,Sudan,year,140000.0,NaN,Medical Solutions,"['sql', 'python', 'r', 'scala', 'c', 'sql serv...","{'async': ['jira'], 'cloud': ['azure', 'databr..."
745774,Business Analyst,Supply Chain Analyst with focus on demand plan...,"Hadsten, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-04-12 20:49:08,True,False,Denmark,None,NaN,NaN,Hoyer Denmark,['excel'],{'analyst_tools': ['excel']}
237839,Data Analyst,Data Analyst (m/w/d),"Vienna, Austria",via LinkedIn,Full-time,False,Austria,2023-04-19 07:24:23,True,False,Austria,None,NaN,NaN,MARESI Austria GmbH,"['sharepoint', 'excel', 'sap']","{'analyst_tools': ['sharepoint', 'excel', 'sap']}"

In [5]:
df.index.name = 'job_index'

In [7]:
df.head

<bound method NDFrame.head of                 job_title_short  \
job_index
0          Senior Data Engineer
1                  Data Analyst
2                 Data Engineer
3                 Data Engineer
4                 Data Engineer
...                         ...
785736        Software Engineer
785737             Data Analyst
785738         Business Analyst
785739            Data Engineer
785740        Software Engineer

                                                   job_title  \
job_index
0          Senior Clinical Data Engineer / Principal Clin...
1                                               Data Analyst
2          Data Engineer/Scientist/Analyst, Mid or Senior...
3          LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
4                                     Data Engineer- Sr Jobs
...                                                      ...
785736                                       DevOps Engineer
785737                                      CRM Data Analyst
785738                        Commercial Analyst - Start Now
785739     Principal Associate, Data Engineer (Remote-Eli...
785740                                    AWS System Analyst

                                  job_location                    job_via  \
job_index
0                                Watertown, CT            via Work Nearby
1                 Guadalajara, Jalisco, Mexico           via BeBee México
2                              Berlin, Germany               via LinkedIn
3                              San Antonio, TX          via Diversity.com
4                               Washington, DC         via Clearance Jobs
...                                        ...                        ...
785736                               Singapura        melalui Trabajo.org
785737                      Bad Rodach, Jerman  melalui BeBee Deutschland
785738                                Malaysia           melalui Ricebowl
785739     Newark, New Jersey, Amerika Serikat        melalui Recruit.net
785740                                   India             melalui Trigyn

          job_schedule_type  job_work_from_home       search_location  \
job_index
0                 Full-time               False  Texas, United States
1                 Full-time               False                Mexico
2                 Full-time               False               Germany
3                 Full-time               False  Texas, United States
4                 Full-time               False                 Sudan
...                     ...                 ...                   ...
785736      Pekerjaan tetap               False             Singapore
785737      Pekerjaan tetap               False               Germany
785738      Pekerjaan tetap               False              Malaysia
785739      Pekerjaan tetap               False                 Sudan
785740      Pekerjaan tetap               False                 India

              job_posted_date  job_no_degree_mention  job_health_insurance  \
job_index
0         2023-06-16 13:44:15                  False                 False
1         2023-01-14 13:18:07                  False                 False
2         2023-10-10 13:14:55                  False                 False
3         2023-07-04 13:01:41                   True                 False
4         2023-08-07 14:29:36                  False                 False
...                       ...                    ...                   ...
785736    2023-03-13 06:16:16                  False                 False
785737    2023-03-12 06:18:18                  False                 False
785738    2023-03-12 06:32:36                  False                 False
785739    2023-03-12 06:32:15                  False                 False
785740    2023-03-13 06:16:31                  False                 False

             job_country salary_rate  salary_year_avg  salary_hour_avg  \
job_index
0          United States        None              NaN              NaN
1                 Mexico        None              NaN              NaN
2                Germany        None              NaN              NaN
3          United States        None              NaN              NaN
4                  Sudan        None              NaN              NaN
...                  ...         ...              ...              ...
785736         Singapore        None              NaN              NaN
785737           Germany        None              NaN              NaN
785738          Malaysia        None              NaN              NaN
785739             Sudan        None              NaN              NaN
785740             India        None              NaN              NaN

                                 company_name  \
job_index
0                        Boehringer Ingelheim
1                  Hewlett Packard Enterprise
2                    ALPHA Augmented Services
3                Southwest Research Institute
4                             Kristina Daniel
...                                       ...
785736     CAREERSTAR INTERNATIONAL PTE. LTD.
785737                       HABA FAMILYGROUP
785738                  Lendlease Corporation
785739                            Capital One
785740                                 Trigyn

                                                  job_skills  \
job_index
0                                                       None
1          ['r', 'python', 'sql', 'nosql', 'power bi', 't...
2          ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
3          ['python', 'c++', 'java', 'matlab', 'aws', 'te...
4          ['bash', 'python', 'oracle', 'aws', 'ansible',...
...                                                      ...
785736     ['bash', 'python', 'perl', 'linux', 'unix', 'k...
785737                        ['sas', 'sas', 'sql', 'excel']
785738                               ['powerpoint', 'excel']
785739     ['python', 'go', 'nosql', 'sql', 'mongo', 'she...
785740                                       ['aws', 'flow']

                                             job_type_skills
job_index
0                                                       None
1          {'analyst_tools': ['power bi', 'tableau'], 'pr...
2          {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3          {'cloud': ['aws'], 'libraries': ['tensorflow',...
4          {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                                                      ...
785736     {'os': ['linux', 'unix'], 'other': ['kubernete...
785737     {'analyst_tools': ['sas', 'excel'], 'programmi...
785738            {'analyst_tools': ['powerpoint', 'excel']}
785739     {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740                 {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]>

In [10]:
df.index.dtype

dtype('int64')

In [12]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [18]:
df_usa = df[df['job_country'] == 'United States']

In [21]:
df_usa

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785673,Data Scientist,Asset Management Data Scientist,"New York, NY",via Trabajo.org,Full-time,False,"New York, United States",2023-10-16 06:01:53,True,False,United States,None,NaN,NaN,JPMorgan Chase & Co.,None,None
785685,Data Analyst,Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-07-16 06:01:27,True,False,United States,None,NaN,NaN,"Aara Technologies, Inc","['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"
785703,Data Analyst,Data Analyst - CRYPTOGRAPHY - Full-time,Anywhere,via Snagajob,Full-time,True,"Texas, United States",2023-01-28 06:02:55,True,False,United States,None,NaN,NaN,Axelon Services Corporation,None,None
785705,Data Analyst,Expert Business Data Analyst - Now Hiring,"Oakland, CA",via Snagajob,Full-time,False,"California, United States",2023-01-09 06:00:25,False,False,United States,None,NaN,NaN,PG&E Corporation,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [23]:
df_usa.reset_index(inplace = True)

In [25]:
df_usa.index.name = 'new_index'

In [27]:
df_usa

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
new_index,,,,,,,,,,,,,,,,,,
0,0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
2,5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
3,6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
4,9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206287,785673,Data Scientist,Asset Management Data Scientist,"New York, NY",via Trabajo.org,Full-time,False,"New York, United States",2023-10-16 06:01:53,True,False,United States,None,NaN,NaN,JPMorgan Chase & Co.,None,None
206288,785685,Data Analyst,Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-07-16 06:01:27,True,False,United States,None,NaN,NaN,"Aara Technologies, Inc","['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
206289,785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"
206290,785703,Data Analyst,Data Analyst - CRYPTOGRAPHY - Full-time,Anywhere,via Snagajob,Full-time,True,"Texas, United States",2023-01-28 06:02:55,True,False,United States,None,NaN,NaN,Axelon Services Corporation,None,None
206291,785705,Data Analyst,Expert Business Data Analyst - Now Hiring,"Oakland, CA",via Snagajob,Full-time,False,"California, United States",2023-01-09 06:00:25,False,False,United States,None,NaN,NaN,PG&E Corporation,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [28]:
df_usa.set_index('job_index', inplace = True)

In [29]:
df_usa

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785673,Data Scientist,Asset Management Data Scientist,"New York, NY",via Trabajo.org,Full-time,False,"New York, United States",2023-10-16 06:01:53,True,False,United States,None,NaN,NaN,JPMorgan Chase & Co.,None,None
785685,Data Analyst,Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-07-16 06:01:27,True,False,United States,None,NaN,NaN,"Aara Technologies, Inc","['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"
785703,Data Analyst,Data Analyst - CRYPTOGRAPHY - Full-time,Anywhere,via Snagajob,Full-time,True,"Texas, United States",2023-01-28 06:02:55,True,False,United States,None,NaN,NaN,Axelon Services Corporation,None,None
785705,Data Analyst,Expert Business Data Analyst - Now Hiring,"Oakland, CA",via Snagajob,Full-time,False,"California, United States",2023-01-09 06:00:25,False,False,United States,None,NaN,NaN,PG&E Corporation,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [36]:
df.set_index('job_posted_date', inplace=True)
df.head()

KeyError: "None of ['job_posted_date'] are in the columns"

In [39]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_posted_date,,,,,,,,,,,,,,,,
2023-06-16 13:44:15,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
2023-01-14 13:18:07,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2023-10-10 13:14:55,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
2023-07-04 13:01:41,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
2023-08-07 14:29:36,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [43]:
df.reset_index(drop= True, inplace=True)

In [44]:
df

,job_posted_date,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,2023-06-16 13:44:15,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,2023-01-14 13:18:07,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,2023-10-10 13:14:55,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,2023-07-04 13:01:41,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,2023-08-07 14:29:36,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,2023-03-13 06:16:16,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,2023-03-12 06:18:18,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,2023-03-12 06:32:36,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,2023-03-12 06:32:15,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,2023-03-13 06:16:31,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [46]:
df.pivot_table(
    index='company_name',
    values='salary_year_avg',
    aggfunc='median'
).sort_index(ascending=False)

                                    salary_year_avg
company_name
​Illinois State Board of Education     62536.000000
Технологическая компания              280000.000000
ЛАНИТ                                 400000.000000
ztp                                    95000.000000
zooplus SE                            161750.000000
...                                             ...
1 Point System LLC.                   170000.000000
1 Point System                        137290.484375
0nward Select                          92500.000000
/dev/color                            125000.000000
#twiceasnice Recruiting                65000.000000

[7316 rows x 1 columns]

In [56]:
pivot_sample = df.pivot_table(
    index='job_title_short',
    values='salary_year_avg',
    aggfunc='median'
)
pivot_sample.reset_index(inplace=True)

pivot_sample.set_index('salary_year_avg', inplace=True)

pivot_sample

                           job_title_short
salary_year_avg
85000.0                   Business Analyst
90000.0                     Cloud Engineer
90000.0                       Data Analyst
125000.0                     Data Engineer
127500.0                    Data Scientist
106415.0         Machine Learning Engineer
111175.0               Senior Data Analyst
147500.0              Senior Data Engineer
155500.0             Senior Data Scientist
99150.0                  Software Engineer